ZdravoCorp/Gui/Doctor/EquipmentStatusWindow.xaml

<Window x:Name="equipmentWindow" x:Class="ZdravoCorp.Gui.Doctor.EquipmentStatusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.Gui.Doctor"
        mc:Ignorable="d"
        Title="EquipmentStatusWindow" Height="280" Width="380" Closing="equipmentWindow_Closing">
    
    <Grid>
        <Label Content="Choose equipment" HorizontalAlignment="Left" Margin="30,36,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Equipment quantity" HorizontalAlignment="Left" Margin="30,85,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Spent quantity" HorizontalAlignment="Left" Margin="30,130,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="spendEquipment" Content="Spend equipment" HorizontalAlignment="Left" Height="32" Margin="124,192,0,0" VerticalAlignment="Top" Width="132" FontSize="13" FontWeight="Bold" Click="spendEquipment_Click"/>
        <ComboBox x:Name="equipmentBox" SelectionChanged="EquipmentBox_OnSelectionChanged" HorizontalAlignment="Left" Height="23" Margin="210,42,0,0" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="equipmentQuantity" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="210,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135" FontSize="14"/>
        <TextBox x:Name="spentQuantity" HorizontalAlignment="Left" Height="23" Margin="210,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135" FontSize="14"/>

    </Grid>
</Window>
