ZdravoCorp/Gui/Doctor/ExaminationWindow.xaml

<Window x:Class="ZdravoCorp.Gui.Doctor.ExaminationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.Gui.Doctor"
        mc:Ignorable="d"
        Title="ExaminationWindow" Height="460" Width="345">
    <Grid Margin="0,0,0,-6">
        <TextBox IsEnabled="False" x:Name="patientName" HorizontalAlignment="Left" Height="26" Margin="160,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128" FontSize="15"/>
        <TextBox IsEnabled ="False" x:Name="patientLastName" HorizontalAlignment="Left" Height="26" Margin="160,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127" FontSize="15"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="30,40,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
        <Label Content="Last name" HorizontalAlignment="Left" Margin="30,89,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
        <Button x:Name="medicalCard" Content="Medical card" HorizontalAlignment="Left" Margin="181,144,0,0" VerticalAlignment="Top" Height="27" Width="107" FontSize="13" FontWeight="Bold" Click="medicalCard_Click"/>
        <Label Content="Anamnesis" HorizontalAlignment="Left" Margin="30,204,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
        <Button x:Name="finishExamination" Content="Finish examination" HorizontalAlignment="Center" Height="32" Margin="0,375,0,0" VerticalAlignment="Top" Width="138" FontSize="14" FontWeight="Bold" Background="#FFBBFFB8" Click="finishExamination_Click" RenderTransformOrigin="0.495,-0.231"/>
        <TextBox x:Name="doctorAnamnesis" HorizontalAlignment="Left" Height="106" Margin="30,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="257"/>

    </Grid>
</Window>
