ZdravoCorp/Gui/Nurse/CreatePatientWindow.xaml

<Window x:Class="ZdravoCorp.Gui.Nurse.CreatePatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.Gui.Nurse"
        mc:Ignorable="d"
        Title="CreatePatientWindow" Height="450" Width="552">
    <Grid>
        <TextBox x:Name="jmbgTxt" HorizontalAlignment="Left" Height="23" Margin="256,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="nameTxt" HorizontalAlignment="Left" Height="22" Margin="256,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="lastNameTxt" HorizontalAlignment="Left" Height="24" Margin="256,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="passwordTxt" HorizontalAlignment="Left" Height="22" Margin="256,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="heightTxt" HorizontalAlignment="Left" Height="23" Margin="256,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="weightTxt" HorizontalAlignment="Left" Height="22" Margin="256,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <Label Content="Jmbg" HorizontalAlignment="Left" Height="23" Margin="74,23,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Name" HorizontalAlignment="Left" Height="23" Margin="74,70,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="LastName" HorizontalAlignment="Left" Height="23" Margin="74,117,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="23" Margin="74,168,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Height" HorizontalAlignment="Left" Height="23" Margin="74,211,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Weight" HorizontalAlignment="Left" Height="23" Margin="74,258,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Birth date" HorizontalAlignment="Left" Height="23" Margin="74,305,0,0" VerticalAlignment="Top" Width="100"/>
        <DatePicker x:Name="birthDatePicker" HorizontalAlignment="Left" Height="24" Margin="256,305,0,0" VerticalAlignment="Top" Width="180"/>
        <Button x:Name="createNewPatientButton" Content="Create" HorizontalAlignment="Left" Height="29" Margin="165,369,0,0" VerticalAlignment="Top" Width="151" Click="createNewPatientButton_Click"/>

    </Grid>
</Window>
