ZdravoCorp/Gui/Nurse/MedicalRecordWindow.xaml

<Window x:Class="ZdravoCorp.Gui.Nurse.MedicalRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.Gui.Nurse"
        mc:Ignorable="d"
        Title="" Height="560" Width="532">
    <Grid>
        <Label Content="Medical history" HorizontalAlignment="Left" Height="29" Margin="73,190,0,0" VerticalAlignment="Top" Width="134" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold"/>
        <DataGrid x:Name="medicalHistoryDataGrid" SelectionMode="Single" IsReadOnly="True" ColumnWidth="*" HorizontalAlignment="Left" Height="221" Margin="35,224,0,0" VerticalAlignment="Top" Width="211" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <TextBox x:Name="patientName" IsEnabled="False" HorizontalAlignment="Left" Height="26" Margin="124,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="122" FontSize="14"/>
        <TextBox x:Name="patientLastName" IsEnabled="False" HorizontalAlignment="Left" Height="26" Margin="124,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="122" FontSize="14"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="35,34,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Last name" HorizontalAlignment="Left" Margin="35,84,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="patientHeight" IsEnabled="False" HorizontalAlignment="Left" Height="26" Margin="370,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="122" FontSize="14"/>
        <TextBox x:Name="patientWeight" IsEnabled="False" HorizontalAlignment="Left" Height="26" Margin="370,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="122" FontSize="14"/>
        <Label Content="Height" HorizontalAlignment="Left" Margin="299,34,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Weight" HorizontalAlignment="Left" Margin="299,86,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="patientBirthDate" IsEnabled="False" HorizontalAlignment="Left" Height="26" Margin="124,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="122" FontSize="14"/>
        <TextBox x:Name="patientJmbg" IsEnabled="False" HorizontalAlignment="Left" Height="26" Margin="370,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="122" FontSize="14"/>
        <Label Content="Birth date" HorizontalAlignment="Left" Margin="35,135,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Jmbg" HorizontalAlignment="Left" Margin="299,134,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="editMedicalCard" Content="Edit" HorizontalAlignment="Left" Height="32" Margin="407,467,0,0" VerticalAlignment="Top" Width="85" FontSize="15" FontWeight="Bold" Click="editMedicalCard_Click"/>
        <Button x:Name="addDiagnosis" Content="Add" HorizontalAlignment="Left" Height="32" Margin="35,467,0,0" VerticalAlignment="Top" Width="49" FontWeight="Bold" Click="addDiagnosis_Click" Visibility="Hidden"/>
        <Button x:Name="deleteDiagnosis" Content="Delete" HorizontalAlignment="Left" Height="32" Margin="105,467,0,0" VerticalAlignment="Top" Width="49" FontWeight="Bold" Click="deleteDiagnosis_Click" Visibility="Hidden"/>
        <Button x:Name="editCard" Content="Edit card" HorizontalAlignment="Left" Height="32" Margin="345,467,0,0" VerticalAlignment="Top" Width="147" FontSize="15" FontWeight="Bold" Click="editCard_Click" Visibility="Hidden"/>
        <Label Content="Anamneses" HorizontalAlignment="Left" Height="29" Margin="322,190,0,0" VerticalAlignment="Top" Width="134" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold"/>
        <ListBox x:Name="patientAnamneses" HorizontalAlignment="Left" Height="221" Margin="299,224,0,0" VerticalAlignment="Top" Width="193"/>

    </Grid>
</Window>
