ZdravoCorp/Gui/Nurse/NurseWindow.xaml

<Window x:Class="ZdravoCorp.Gui.Nurse.NurseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.Gui.Nurse"
        mc:Ignorable="d"
        Title="NurseWindow" Height="500" Width="900"
        Closing="NurseWindow_Closing">
    <Grid Margin="0,0,10,0" Width="NaN">
        <Grid.ColumnDefinitions>


        </Grid.ColumnDefinitions>
        <TabControl x:Name="nurseTabControl" Grid.ColumnSpan="3" Margin="0,0,10,10" Width="NaN" Height="NaN">
            <TabItem Header="Patient CRUD">
                <Grid Background="#FFE5E5E5" Margin="10,0,0,0" Width="NaN">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="86*"/>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="747*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="jmbgTxt" HorizontalAlignment="Left" Height="23" Margin="40,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Grid.Column="3"/>
                    <TextBox x:Name="nameTxt" HorizontalAlignment="Left" Height="23" Margin="40,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Grid.Column="3"/>
                    <TextBox x:Name="lastNameTxt" HorizontalAlignment="Left" Height="23" Margin="40,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Grid.Column="3"/>
                    <TextBox x:Name="passwordTxt" HorizontalAlignment="Left" Height="23" Margin="40,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Grid.Column="3"/>
                    <TextBox x:Name="heightTxt" HorizontalAlignment="Left" Height="23" Margin="40,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Grid.Column="3"/>
                    <TextBox x:Name="weightTxt" HorizontalAlignment="Left" Height="23" Margin="40,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Grid.Column="3"/>
                    <Label Content="Jmbg" HorizontalAlignment="Center" Height="23" Margin="0,18,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label Content="Name" HorizontalAlignment="Center" Height="23" Margin="0,65,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label Content="LastName" HorizontalAlignment="Center" Height="23" Margin="0,112,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label Content="Password" HorizontalAlignment="Center" Height="23" Margin="0,163,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label Content="Height" HorizontalAlignment="Center" Height="23" Margin="0,206,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label Content="Weight" HorizontalAlignment="Center" Height="23" Margin="0,253,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label Content="Birth date" HorizontalAlignment="Center" Height="23" Margin="0,300,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <DatePicker x:Name="birthDatePicker" HorizontalAlignment="Left" Height="24" Margin="40,300,0,0" VerticalAlignment="Top" Width="180" Grid.Column="3"/>
                    <DataGrid SelectionMode="Single" IsReadOnly="True" ColumnWidth="*" x:Name="patientsDataGrid" HorizontalAlignment="Left" Height="306" Margin="265,18,0,0" VerticalAlignment="Top" Width="383" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="patientsDataGrid_SelectionChanged" Grid.Column="3"/>
                    <Button x:Name="createNewButton" Content="Create new" HorizontalAlignment="Left" Height="37" Margin="41,349,0,0" VerticalAlignment="Top" Width="189" Grid.Column="1" Grid.ColumnSpan="3" Click="Button_Click"/>
                    <Button x:Name="updateButton" Content="Update" HorizontalAlignment="Left" Height="37" Margin="199,349,0,0" VerticalAlignment="Top" Width="188" Grid.Column="3" Click="updateButton_Click"/>
                    <Button x:Name="deleteButton" Content="Delete" HorizontalAlignment="Left" Height="37" Margin="458,349,0,0" VerticalAlignment="Top" Width="190" Grid.Column="3" Click="Button_Click_1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Patient intake">
                <Grid Background="#FFE5E5E5" Margin="10,0,0,0" Width="NaN">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="31*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid SelectionMode="Single" IsReadOnly="True" ColumnWidth="*" x:Name="appointmentsDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="23,21,38,141" Grid.ColumnSpan="2"/>
                    <Button x:Name="intakeAppointmentButton" Grid.Column="1" Content="Accept" HorizontalAlignment="Left" Margin="268,360,0,0" VerticalAlignment="Top" Height="51" Width="193" Click="intakeAppointmentButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Urgent intake">
                <Grid Background="#FFE5E5E5" Margin="10,0,0,0" Width="NaN">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="109*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="UrgentIntakePatientJmbgComboBox" HorizontalAlignment="Left" Margin="163,63,0,0" VerticalAlignment="Top" Width="178" Height="30" Grid.ColumnSpan="2"/>
                    <Label Content="Patient jmbg" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="131" Height="30"/>
                    <ComboBox x:Name="UrgentIntakeDoctorSpecializationComboBox" HorizontalAlignment="Left" Margin="163,158,0,0" VerticalAlignment="Top" Width="178" Height="30" Grid.ColumnSpan="2"/>
                    <Label Content="Doctor specialization" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" Width="131" Height="30"/>
                    <Label Content="Duration(min)" HorizontalAlignment="Left" Margin="10,243,0,0" VerticalAlignment="Top" Width="131" Height="30"/>
                    <TextBox x:Name="UrgentIntakeDurationTextBox" HorizontalAlignment="Left" Height="30" Margin="163,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Grid.ColumnSpan="2"/>
                    <DataGrid SelectionMode="Single" IsReadOnly="True" ColumnWidth="*"  x:Name="PostponeAppointmentsDataGrid" HorizontalAlignment="Left" Height="233" Margin="164,55,0,0" VerticalAlignment="Top" Width="461" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="1"/>
                    <Button x:Name="AcceptUrgentAppointmentButton" Content="Schedule" HorizontalAlignment="Left" Height="42" Margin="105,357,0,0" VerticalAlignment="Top" Width="202" Click="AcceptUrgentAppointmentButton_Click" Grid.Column="1"/>
                    <RadioButton x:Name="UrgentIntakeOperationRadioButton" Content="Operation" HorizontalAlignment="Left" Height="26" Margin="34,317,0,0" VerticalAlignment="Top" Width="107"/>
                    <RadioButton x:Name="UrgentIntakeExaminationRadioButton" Content="Examination" HorizontalAlignment="Left" Height="26" Margin="198,317,0,0" VerticalAlignment="Top" Width="108" Grid.ColumnSpan="2"/>

                </Grid>
            </TabItem>




        </TabControl>

    </Grid>
</Window>
