ZdravoCorp/Gui/Nurse/PatientUpdateWindow.xaml

<Window x:Class="ZdravoCorp.Gui.Nurse.PatientUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.Gui.Nurse"
        mc:Ignorable="d"
        Title="PatientUpdateWindow" Height="435" Width="518">
    <Grid Margin="0,0,0,5">
        <Label Content="Jmbg" HorizontalAlignment="Left" Height="25" Margin="40,50,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="25" Margin="40,100,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="Name" HorizontalAlignment="Left" Height="25" Margin="40,150,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="Last name" HorizontalAlignment="Left" Height="25" Margin="40,200,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="Birth date" HorizontalAlignment="Left" Height="25" Margin="40,250,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="jmbgTxt" HorizontalAlignment="Left" Height="25" Margin="250,50,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200" IsEnabled="False"/>
        <TextBox x:Name="passwordTxt" HorizontalAlignment="Left" Height="25" Margin="250,100,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="nameTxt" HorizontalAlignment="Left" Height="25" Margin="250,150,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="lastNameTxt" HorizontalAlignment="Left" Height="25" Margin="250,200,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200"/>
        <DatePicker x:Name="birthDatePicker" HorizontalAlignment="Left" Height="25" Margin="250,250,0,0" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="saveBtn" Content="Save" HorizontalAlignment="Left" Height="40" Margin="40,330,0,0" VerticalAlignment="Top" Width="150" Click="saveBtn_Click"/>
        <Button x:Name="cancleBtn" Content="Cancle" HorizontalAlignment="Left" Height="40" Margin="300,325,0,0" VerticalAlignment="Top" Width="150" Click="cancleBtn_Click"/>

    </Grid>
</Window>
