ZdravoCorp/Gui/Patient/View/PatientWindow.xaml

<Window x:Class="ZdravoCorp.Gui.Patient.View.PatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.Gui.Patient.View"
        mc:Ignorable="d"
        Title="PatientWindow" Height="500" Width="1000" Closing="patientWindow_Closing">
    <Grid x:Name="patientWindow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="173*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="2">
            <TabItem Header="Schedule" FontSize="18">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="404*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="1" Content="Doctor" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="35" Margin="10,37,0,0" VerticalAlignment="Top" Width="117" FontSize="16" FontWeight="Bold"/>
                    <DatePicker x:Name="datePicker" Grid.Column="2" HorizontalAlignment="Left" Height="29" Margin="117,106,0,0" VerticalAlignment="Top" Width="195"/>
                    <Label Grid.Column="1" Content="Appointment date" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="35" Margin="10,100,0,0" VerticalAlignment="Top" Width="150" FontSize="16" FontWeight="Bold"/>
                    <Button Grid.Column="2" Content=" Schedule appointment
                            " HorizontalAlignment="Left" Height="41" Margin="117,238,0,0" VerticalAlignment="Top" Width="195" FontSize="16" FontWeight="Bold" Click="Schedule_Appointment_Click"/>
                    <ListBox x:Name="listBox" Grid.Column="2" HorizontalAlignment="Left" Height="190" Margin="361,61,0,0" VerticalAlignment="Top" Width="495" d:ItemsSource="{d:SampleData ItemCount=5}"/>
                    <ComboBox x:Name="comboBoxTime" Grid.Column="2" HorizontalAlignment="Left" Height="29" Margin="117,166,0,0" VerticalAlignment="Top" Width="195" IsEditable="True" Text="HH:mm"
>
                        <ComboBoxItem Content="08:00"/>
                        <ComboBoxItem Content="09:00"/>
                        <ComboBoxItem Content="10:00"/>
                        <ComboBoxItem Content="11:00"/>
                        <ComboBoxItem Content="12:00"/>
                        <ComboBoxItem Content="13:00"/>
                        <ComboBoxItem Content="14:00"/>
                        <ComboBoxItem Content="15:00"/>
                        <ComboBoxItem Content="16:00"/>
                        <ComboBoxItem Content="17:00"/>
                    </ComboBox>
                    <Button Grid.Column="2" Content="Edit appointment" HorizontalAlignment="Left" Height="41" Margin="361,271,0,0" VerticalAlignment="Top" Width="186" FontSize="16" FontWeight="Bold" Click="EditAppointment_Click"/>
                    <Button Grid.Column="2" Content="Cancel appointment" HorizontalAlignment="Left" Height="41" Margin="670,271,0,0" VerticalAlignment="Top" Width="186" FontSize="16" FontWeight="Bold" Click="CancelAppointment_Click"/>
                    <Label Grid.Column="1" Content="Appointment time" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="35" Margin="10,160,0,0" VerticalAlignment="Top" Width="150" FontSize="16" FontWeight="Bold"/>
                    <Label Grid.Column="1" Content="Doctor" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="35" Margin="10,37,0,0" VerticalAlignment="Top" Width="117" FontSize="16" FontWeight="Bold"/>
                    <Label Grid.Column="1" Content="Doctor" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="35" Margin="10,37,0,0" VerticalAlignment="Top" Width="117" FontSize="16" FontWeight="Bold"/>
                    <Label Grid.Column="2" Content="Patient appointments" HorizontalAlignment="Left" Height="35" Margin="361,10,0,0" VerticalAlignment="Top" Width="227" FontWeight="Bold" FontSize="16"/>
                    <ComboBox x:Name="doctorJmbg" Background="White" Grid.Column="2" HorizontalAlignment="Left" Height="29" Margin="117,40,0,0" VerticalAlignment="Top" Width="195"/>
                    <Button Grid.Column="1" Content="Medical card" Background="#FF0EFB0E" HorizontalAlignment="Left" Height="54" Margin="10,338,0,0" VerticalAlignment="Top" Width="213" FontWeight="Bold" Grid.ColumnSpan="2" Click="Medical_Card_Click"/>
                    <Button Grid.Column="2" Content="Finished appointments" HorizontalAlignment="Left" Height="54" Margin="247,338,0,0" VerticalAlignment="Top" Width="207" Background="#FFF4F514" FontWeight="Bold" Click="Finished_Appointments_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Smart schedule" FontSize="18">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="859*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="1" Content="Start time" HorizontalAlignment="Left" Height="38" Margin="10,75,0,0" VerticalAlignment="Top" Width="108" FontWeight="Bold"/>
                    <Label Grid.Column="1" Content="End time" HorizontalAlignment="Left" Height="37" Margin="10,133,0,0" VerticalAlignment="Top" Width="121" FontWeight="Bold"/>
                    <Label Grid.Column="1" Content="Last day" HorizontalAlignment="Left" Height="37" Margin="10,187,0,0" VerticalAlignment="Top" Width="108" FontWeight="Bold"/>
                    <ComboBox x:Name="comboBoxStartTime" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="148,75,0,0" VerticalAlignment="Top" Width="175" IsEditable="True" Text="HH:mm"
>
                        <ComboBoxItem Content="08:00"/>
                        <ComboBoxItem Content="09:00"/>
                        <ComboBoxItem Content="10:00"/>
                        <ComboBoxItem Content="11:00"/>
                        <ComboBoxItem Content="12:00"/>
                        <ComboBoxItem Content="13:00"/>
                        <ComboBoxItem Content="14:00"/>
                        <ComboBoxItem Content="15:00"/>
                        <ComboBoxItem Content="16:00"/>
                        <ComboBoxItem Content="17:00"/>
                    </ComboBox>
                    <ComboBox x:Name="comboBoxEndTime" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="148,137,0,0" VerticalAlignment="Top" Width="175" IsEditable="True" Text="HH:mm"
>
                        <ComboBoxItem Content="08:00"/>
                        <ComboBoxItem Content="09:00"/>
                        <ComboBoxItem Content="10:00"/>
                        <ComboBoxItem Content="11:00"/>
                        <ComboBoxItem Content="12:00"/>
                        <ComboBoxItem Content="13:00"/>
                        <ComboBoxItem Content="14:00"/>
                        <ComboBoxItem Content="15:00"/>
                        <ComboBoxItem Content="16:00"/>
                        <ComboBoxItem Content="17:00"/>
                    </ComboBox>
                    <DatePicker x:Name="datePickerLastDay" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="148,191,0,0" VerticalAlignment="Top" Width="175"/>
                    <Label Grid.Column="1" Content="Doctor" HorizontalAlignment="Left" Height="39" Margin="446,65,0,0" VerticalAlignment="Top" Width="112" FontWeight="Bold"/>
                    <ComboBox x:Name="doctorJmbgSmart" Background="White" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="578,70,0,0" VerticalAlignment="Top" Width="220"/>
                    <Label Grid.Column="1" Content="Smart scheduling" HorizontalAlignment="Left" Height="35" Margin="320,25,0,0" VerticalAlignment="Top" Width="210" FontWeight="Bold"/>
                    <Button x:Name="checkButton" Grid.Column="1" Content="Check!" HorizontalAlignment="Left" Height="37" Margin="446,381,0,0" VerticalAlignment="Top" Width="154" FontWeight="Bold" Background="#FF08F0F5" Click="Check_Click"/>
                    <ListBox x:Name="listBoxTab2" Grid.Column="1" HorizontalAlignment="Left" Height="190" Margin="446,172,0,0" VerticalAlignment="Top" Width="391" d:ItemsSource="{d:SampleData ItemCount=5}"/>
                    <Label Grid.Column="1" Content="Available appointments" HorizontalAlignment="Left" Height="34" Margin="446,118,0,0" VerticalAlignment="Top" Width="224" FontWeight="Bold"/>
                    <Button Grid.Column="1" Content="Schedule appointment" HorizontalAlignment="Left" Height="37" Margin="630,381,0,0" VerticalAlignment="Top" Width="207" FontWeight="Bold" Background="#FF20F70F" Click="Smart_Schedule_Click"/>
                    <GroupBox x:Name="groupBox" Grid.Column="1" HorizontalAlignment="Left" Height="171" Header="Priority" Margin="10,247,0,0" VerticalAlignment="Top" Width="313" FontWeight="Bold">
                        <StackPanel>
                            <RadioButton x:Name="rbDoctor" Content="Doctor" HorizontalAlignment="Left" Height="30" Width="132" FontWeight="Normal"/>
                            <RadioButton x:Name="rbTime" Content="Time" HorizontalAlignment="Left" Height="30" Width="132" FontWeight="Normal"/>
                        </StackPanel>
                    </GroupBox>


                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
