ZdravoCorp/Gui/Patient/View/PopUpForm.xaml

<Window x:Class="ZdravoCorp.Gui.Patient.View.PopUpForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.Gui.Patient.View"
        mc:Ignorable="d"
        Title="PopUpForm" Height="400" Width="500">
    <Grid>
        <Label Grid.Column="1" Content="Doctor JMBG" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="35" Margin="10,37,0,0" VerticalAlignment="Top" Width="117" FontSize="16" FontWeight="Bold"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Height="29" Margin="177,106,0,0" VerticalAlignment="Top" Width="175" FontSize="16"/>
        <Label Grid.Column="1" Content="Appointment time" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="35" Margin="10,160,0,0" VerticalAlignment="Top" Width="150" FontSize="16" FontWeight="Bold"/>
        <Label Grid.Column="1" Content="Appointment date" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="35" Margin="10,100,0,0" VerticalAlignment="Top" Width="150" FontSize="16" FontWeight="Bold"/>
        <Button Grid.Column="2" Content=" Schedule appointment
                            " HorizontalAlignment="Left" Height="41" Margin="106,238,0,0" VerticalAlignment="Top" Width="186" FontSize="16" FontWeight="Bold" Click="Button_Click"/>
        <ComboBox x:Name="comboBoxTime" HorizontalAlignment="Left" Height="29" Margin="177,164,0,0" VerticalAlignment="Top" Width="175" IsEditable="True" Text="HH:mm" FontSize="16"
>
            <ComboBoxItem Content="08:00"/>
            <ComboBoxItem Content="09:00"/>
            <ComboBoxItem Content="10:00"/>
            <ComboBoxItem Content="11:00"/>
            <ComboBoxItem Content="12:00"/>
            <ComboBoxItem Content="13:00"/>
            <ComboBoxItem Content="14:00"/>
            <ComboBoxItem Content="15:00"/>
            <ComboBoxItem Content="16:00"/>
            <ComboBoxItem Content="17:00"/>
        </ComboBox>
        <ComboBox x:Name="doctorJmbg" HorizontalAlignment="Left" Height="35" Margin="177,37,0,0" VerticalAlignment="Top" Width="175" FontSize="16"/>

    </Grid>
</Window>
