ZdravoCorp/Gui/Manager/AllocateItemWindow.xaml

<Window x:Class="ZdravoCorp.Gui.Manager.AllocateItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:local="clr-namespace:ZdravoCorp.Gui.Manager"
        mc:Ignorable="d"
        Title="AllocateItemWindow" Height="450" Width="500" Closing="Window_Closing">
    <Grid Margin="0,0,0,0">
        <Label Content="Quantity:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="197"/>
        <TextBox x:Name="Quantity" HorizontalAlignment="Left" Height="24" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <Label Content="Room Id to be delivered to:" HorizontalAlignment="Left" Margin="293,10,0,0" VerticalAlignment="Top" Width="197"/>
        <ComboBox x:Name="deliveryRoomId" HorizontalAlignment="Left" Height="24" Margin="293,41,0,0" VerticalAlignment="Top" Width="168" />
        <DatePicker x:Name="Delivery_Date" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top"/>
        <Label x:Name="DateLabel" Content="Delivery Date:" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Width="197"/>

        <Label x:Name="TimeLabel" Content="Delivery Time:" HorizontalAlignment="Left" Margin="293,97,0,0" VerticalAlignment="Top" Width="197"/>
        <StackPanel x:Name="Delivery_Time" Orientation="Horizontal" Margin="293,128,39,229">
            <ComboBox x:Name="hourComboBox" Width="40" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" >
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
                <ComboBoxItem>7</ComboBoxItem>
                <ComboBoxItem>8</ComboBoxItem>
                <ComboBoxItem>9</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>11</ComboBoxItem>
                <ComboBoxItem>12</ComboBoxItem>
            </ComboBox>
            <Label Content=":" />
            <ComboBox x:Name="minuteComboBox" Width="40" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left">
                <ComboBoxItem>00</ComboBoxItem>
                <ComboBoxItem>15</ComboBoxItem>
                <ComboBoxItem>30</ComboBoxItem>
                <ComboBoxItem>45</ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="ampmComboBox" Width="50" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ComboBoxItem>AM</ComboBoxItem>
                <ComboBoxItem>PM</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <Label Content="Maximum quantity that can be allocated:" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Width="240"/>
        <TextBox x:Name="maxQuantity" HorizontalAlignment="Left" Margin="250,217,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="26"/>
        <Button Content="Allocate" HorizontalAlignment="Center" Margin="0,356,0,0" VerticalAlignment="Top" Height="41" Width="120" Click="Button_Click"/>
    </Grid>
</Window>
